<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connor - Software Designer & Developer</title>
    <link rel="icon" type="image/x-icon" href="./styles/assets/Ellipse 36.png">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header>
        <nav>
            <a class="resume_link" href="./styles/assets/Connor Heagy Resume (Fall 2025).pdf" target="_blank">Resume</a>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
        </nav>
    </header>

    <button id="scrollTopBtn" title="Go to top">↑</button>
    <div class="container3">
        <div class="container3-header">
            <div class="echo-header">Archive</div>
        </div>
        <div class="echo-subheader">
            A glipse of my works and side projects. 
        </div>
        <img class="archive-img" src="./styles/assets/thrift_article (1)_page-0001.jpg" alt="">
        <img class="archive-img" src="./styles/assets/thrift_article (1)_page-0002.jpg" alt="">
        <img class="archive-img" src="./styles/assets/Noah&Chris_page-0001.jpg" alt="">
        <img class="archive-img" src="./styles/assets/Noah&Chris_page-0002.jpg" alt="">
        <img class="archive-img" src="./styles/assets/Noah&Chris_page-0003.jpg" alt="">
        <img class="widget archive-img" src="./styles/assets/1749E276-8073-44BB-AEDF-DC04BD0BA36B.jpg" alt="">
        <img class="archive-img" src="./styles/assets/thumbnail_IMG_1856.jpg" alt="">
        <img class="archive-img" src="./styles/assets/IMG_1864.jpg" alt="">
        <img class="archive-img" src="./styles/assets/deer.jpg" alt="">
        <img class="archive-img" src="./styles/assets/blue-man.jpg" alt="">
        <img class="archive-img" src="./styles/assets/Life_poster_blue.PNG" alt="">
        <img class="archive-img" src="./styles/assets/IMG_5709.jpg" alt="">
    </div>  
    <script src="./scripts/main.js"></script>
</body>
</html>